<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes a Pelota - Tienda de Deportes</title>
    <link rel="stylesheet" href="contenido.css">
</head>
<body>
    <header>
        <h1>(logo) Tienda de Deportes</h1>
        <input type="text" placeholder="buscar" />
        <div id="contenedos-elementos">
            <select>
                <option value="ES">ES</option>
            </select>
            <p>Login</p>
        </div>
    </header>

    <main>
        <div class="titulo-seccion">
            <h1>Deportes a Pelota</h1>
        </div>

        <div class="contenedor-productos">
            <div class="filtros">
                <h3>Filtros</h3>
                <div class="grupo-filtro">
                    <h4>Deporte</h4>
                    <label><input type="checkbox"> Fútbol</label>
                    <label><input type="checkbox"> Baloncesto</label>
                    <label><input type="checkbox"> Voleibol</label>
                    <label><input type="checkbox"> Tenis</label>
                </div>
                <div class="grupo-filtro">
                    <h4>Precio</h4>
                    <label><input type="checkbox"> 0-50€</label>
                    <label><input type="checkbox"> 51-100€</label>
                    <label><input type="checkbox"> 101-200€</label>
                    <label><input type="checkbox"> >200€</label>
                </div>
            </div>

            <div class="productos">
                <div class="producto">
                    <div class="imagen-producto">(Imagen)</div>
                    <h3>Balón de Fútbol</h3>
                    <p class="precio">29.99€</p>
                    <button>Añadir al carrito</button>
                </div>
                <div class="producto">
                    <div class="imagen-producto">(Imagen)</div>
                    <h3>Raqueta de Tenis</h3>
                    <p class="precio">89.99€</p>
                    <button>Añadir al carrito</button>
                </div>
                <div class="producto">
                    <div class="imagen-producto">(Imagen)</div>
                    <h3>Balón de Baloncesto</h3>
                    <p class="precio">34.99€</p>
                    <button>Añadir al carrito</button>
                </div>
                <div class="producto">
                    <div class="imagen-producto">(Imagen)</div>
                    <h3>Pelota de Voleibol</h3>
                    <p class="precio">25.99€</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="contenedor-pie">
            <div class="ayuda-pie">
                <h3>¿Necesitas ayuda?</h3>
                <button class="boton-ayuda">Contactar</button>
            </div>
            
            <div class="info-pie">
                <div class="columna-info">
                    <h4>Sobre Nosotros</h4>
                    <p>Quiénes somos</p>
                    <p>Nuestras tiendas</p>
                    <p>Trabaja con nosotros</p>
                </div>
                
                <div class="columna-info">
                    <h4>Atención al Cliente</h4>
                    <p>Contacto</p>
                    <p>Envíos y devoluciones</p>
                    <p>Preguntas frecuentes</p>
                </div>
                
                <div class="columna-info">
                    <h4>Legal</h4>
                    <p>Términos y condiciones</p>
                    <p>Política de privacidad</p>
                    <p>Política de cookies</p>
                </div>
            </div>
            
            <div class="redes-sociales">
                <p>(logos redes sociales)</p>
            </div>
        </div>
    </footer>
</body>
</html>
