<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Deportes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>(logo) Tienda de Deportes</h1>
        <input type="text" placeholder="buscar" />
        <div id="contenedos-elementos">
            <select>
                <option value="ES">ES</option>
            </select>
            <p>Login</p>
        </div>
    </header>

    <main>
        <div class="seccion-top">
            <div class="noticias">
                <h2>Noticias</h2>
            </div>
            <div class="sobre-nosotros">
                <h2>Sobre Nosotros</h2>
            </div>
        </div>
        
        <div class="seccion deportes-pelota">
            <h2>Deportes a Pelota</h2>
        </div>
        
        <div class="seccion ciclismo">
            <h2>Ciclismo</h2>
        </div>
        
        <div class="seccion deportes-acuaticos">
            <h2>Deportes Acuáticos</h2>
        </div>
        
        <div class="seccion contacto">
            <h2>Contacto</h2>
        </div>
    </main>

    <footer>
        <div class="contenedor-pie">
            <div class="ayuda-pie">
                <h3>¿Necesitas ayuda?</h3>
                <button class="boton-ayuda">Contactar</button>
            </div>
            
            <div class="info-pie">
                <div class="columna-info">
                    <h4>Sobre Nosotros</h4>
                    <p>Quiénes somos</p>
                    <p>Nuestras tiendas</p>
                    <p>Trabaja con nosotros</p>
                </div>
                
                <div class="columna-info">
                    <h4>Atención al Cliente</h4>
                    <p>Contacto</p>
                    <p>Envíos y devoluciones</p>
                    <p>Preguntas frecuentes</p>
                </div>
                
                <div class="columna-info">
                    <h4>Legal</h4>
                    <p>Términos y condiciones</p>
                    <p>Política de privacidad</p>
                    <p>Política de cookies</p>
                </div>
            </div>
            
            <div class="redes-sociales">
                <p>(logos redes sociales)</p>
            </div>
        </div>
    </footer>
</body>
</html>